
spring.ai.ollama.baseUrl=http://localhost:11434

spring.ai.ollama.chat.options.model=mistral
spring.ai.ollama.chat.options.temperature=0.5
spring.ai.ollama.chat.options.topK=10

spring.ai.ollama.embedding.options.model=mistral

spring.threads.virtual.enabled=true
