spring.ai.bedrock.jurassic2.chat.enabled=true
spring.ai.bedrock.aws.access-key=${AWS_ACCESS_KEY_ID}
spring.ai.bedrock.aws.secret-key=${AWS_SECRET_ACCESS_KEY}

spring.ai.bedrock.jurassic2.chat.model=ai21.j2-ultra-v1

spring.threads.virtual.enabled=true
