spring.ai.azure.openai.api-key=${AZURE_OPENAI_API_KEY}
spring.ai.azure.openai.endpoint=${AZURE_OPENAI_ENDPOINT}

spring.ai.azure.openai.chat.options.model=gpt-35-turbo
spring.ai.azure.openai.embedding.options.model=text-embedding-3-small-tzolov
# spring.ai.azure.openai.embedding.options.model=text-embedding-ada-002-v1

spring.threads.virtual.enabled=true
