spring.ai.bedrock.anthropic.chat.enabled=true
spring.ai.bedrock.aws.access-key=${AWS_ACCESS_KEY_ID}
spring.ai.bedrock.aws.secret-key=${AWS_SECRET_ACCESS_KEY}

# spring.ai.bedrock.anthropic.chat.model=anthropic.claude-v2

spring.threads.virtual.enabled=true
