spring.ai.vertex.ai.baseUrl=https://generativelanguage.googleapis.com/v1beta3
spring.ai.vertex.ai.apiKey=${PALM_API_KEY}

spring.ai.vertex.ai.chat.model=chat-bison-001
spring.ai.vertex.ai.chat.options.temperature=0.8
spring.ai.vertex.ai.embedding.model=embedding-gecko-001

spring.threads.virtual.enabled=true
