spring.ai.bedrock.anthropic3.chat.enabled=true
spring.ai.bedrock.aws.access-key=${AWS_ACCESS_KEY_ID}
spring.ai.bedrock.aws.secret-key=${AWS_SECRET_ACCESS_KEY}

# ,anthropic.claude-3-haiku-20240307-v1:0
spring.ai.bedrock.anthropic3.chat.model=anthropic.claude-3-sonnet-20240229-v1:0

spring.threads.virtual.enabled=true
